<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- style.css-->
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />

    <title>E-Commerce</title>
</head>

<body id="top">
    <!--============================ header menu section starts here====================-->

    <section class="header_menu" id="header_menu">
        <div class="container-fluid px-0 shadow">
            <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 ">
                <a class="navbar-brand pl-5 pl-small-0" href="index.html">
                    <img src="demo.png" class="img img-fluid" width="120px" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="category.html">Category</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
role="button" data-toggle="dropdown"
aria-haspopup="true" aria-expanded="false">
Dropdown
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</li> -->
                    </ul>
                    <div class="search mr-3">
                        <a href="search.html" class="btn btn-sm btn-outline-primary">
                            Search
                        </a>
                    </div>
                    <div class="cart">
                        <a href="cart.html">
                            <i class="fas fa-shopping-cart fa-2x"></i>
                            <span class="badge badge-pill badge-primary">24</span>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- ==============header menu section ends here============== -->

    <!-- ==============product_detail starts here============== -->
    <section class="product_detail py-5 my-5" id="product_detail">
        <div class="container ">
            <div class="section_title text-center mb-5">
                <h1 class="text-capitalize">product detail</h1>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="carouselExampleIndicators" class="carousel slide shadow
    rounded" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
                                        <img src="s1.jpg" class="d-block w-50
    img img-fluid rounded" width="15px" alt="image">
                                    </li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1">
                                        <img src="s2.jpg" class="d-block w-50
    img img-fluid rounded" width="15px" alt="image">
                                    </li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2">
                                        <img src="s3.jpg" class="d-block w-50
        img img-fluid rounded" width="15px" alt="image">
                                    </li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="s1.jpg"
                                            class="d-block w-100 img img-fluid rounded" alt="image">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="s2.jpg"
                                            class="d-block w-100 img img-fluid rounded" alt="image">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="s3.jpg"
                                            class="d-block w-100 img img-fluid rounded" alt="image">
                                    </div>
                                </div>
                                <!-- <a class="carousel-control-prev"
        href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"
        aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators"
        role="button" data-slide="next">
        <span class="carousel-control-next-icon"
        aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="title mb-4">
                                <h3>Blue denim shirt</h3>
                            </div>
                            <div class="category mb-4">
                                <span class="bg-light-gray p-2"><a href="category.html">SHIRT</a></span>
                            </div>
                            <div class="rating d-flex text-danger mb-4">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price mb-4">
                                <b><span class="mr-1">₹</span><span>400</span></b>
                            </div>
                            <div class="desc ">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
                                    nemo aliquid ipsum
                                    dolore amet, nesciunt asperiores sequi mollitia iste recusandae.
                                    Dolor eveniet unde
                                    possimus quod magnam, nobis quisquam totam, quaerat
                                    temporibus iusto tenetur ipsam
                                    aperiam. Quasi dolores recusandae aperiam. Aliquam consectetur
                                    suscipit eligendi
                                    temporibus quae, ducimus accusantium adipisci. Ea maiores eum
                                    saepe. Obcaecati
                                    explicabo sapiente nihil officia eligendi nesciunt, nisi repellendus
                                    autem. Fuga
                                    aspernatur quam consequatur dignissimos, error corrupti.
                                    Doloremque reiciendis
                                    quasi, aut eius beatae id sint quis minus culpa.
                                </p>
                            </div>
                            <div class="qty_section border-top pt-2 mb-4">
                                <label>Quantitiy</label>
                                <div>
                                    <div class="mb-0 w-100">
                                        <input class="quantity text-center" min="0" max="10" name="quantity" value="1"
                                            type="number">
                                    </div>
                                </div>
                            </div>
                            <div class="buy">
                                <a href="cart.html" class="btn btn-primary shadow">Add to
                                    Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ----------------related products starts here---------- -->
            <section class="related_products py-5 my-5" id="related_products">
                <div class="title">
                    <h3>Related Products</h3>
                </div>
                <div class="row mt-5">
                    <div class="col-md-4 col-6">
                        <div class="border border-dark rounded shadow text-center p-3">
                            <div class="mb-4">
                                <img src="s4.jpg" class="img img-fluid" alt="image">
                            </div>
                            <div>
                                <a href="javascript:;">
                                    <h5>Green Dress with details</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="border border-dark rounded shadow text-center p-3">
                            <div class="mb-4">
                                <img src="s5.jpg" class="img img-fluid" alt="image">
                            </div>
                            <div>
                                <a href="javascript:;">
                                    <h5>Green Dress with details</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="border border-dark rounded shadow text-center p-3">
                            <div class="mb-4">
                                <img src="s2.jpg" style="height: 15.5em;" class="img img-fluid" alt="image">
                            </div>
                            <div>
                                <a href="javascript:;">
                                    <h5>Green Dress with details</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ----------------related products ends here---------- -->
        </div>
    </section>
    <!-- ==============product detail ends here============== -->

    <!-- ==============footer starts here============== -->
    <section class="footer_section pt-5 pb-2" id="footer_section">
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-6 pl-5 pl-small-15">
                        <div class="footer_title">
                            <a href="index.html"><img src="demo.png" width="150px" class="img img-fluid" alt="logo"></a>
                        </div>
                        <div>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, totam est
                            illum ipsum quas ad
                            dignissimos magni veritatis natus voluptatem.
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="footer_title pt-3 mb-3">
                            <h3>Quick Links</h3>
                        </div>
                        <div class="footer_links">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="javascript:;">Offers & Discounts</a></li>
                                <li><a href="javascript:;">Get Coupon</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="footer_title pt-3 mb-3">
                            <h3>New Products</h3>
                        </div>
                        <div class="footer_links">
                            <ul>
                                <li><a href="javascript:;">Woman Cloth</a></li>
                                <li><a href="javascript:;">Fashion Accessories</a></li>
                                <li><a href="javascript:;">Man Accessories</a></li>
                                <li><a href="javascript:;">Rubber made Toys</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="footer_title pt-3 mb-3">
                            <h3>Support</h3>
                        </div>
                        <div class="footer_links">
                            <ul>
                                <li><a href="javascript:;">Frequently Asked Questions</a></li>
                                <li><a href="javascript:;">Terms & Conditions</a></li>
                                <li><a href="javascript:;">Privacy Policy</a></li>
                                <li><a href="javascript:;">Report a Payment Issue</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border-top">
                <h6 class="text-center mt-3">Copyright ©2020 All rights reserved
                </h6>
            </div>
        </footer>
    </section>
    <div class="backtop">
        <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
            <i class="fas fa-chevron-up text-dark"></i>
        </a>
    </div>
    <!-- ==============footer ends here============== -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>